img {
  display: block;
}

a {
  text-decoration: none;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
}

.app {
  padding: 50px;

  .contain-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .contain-btns {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    .btn {
      margin-right: 20px;
      padding: 10px;
      border-radius: 5px;
      padding: 10px 20px;
      border: none;
      outline: none;
      font-size: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      color: #000000;
      background-color: #ffffff;

      &:last-child {
        margin-right: 0;
      }

      &:disabled {
        background-color: #c2c3c6;
      }
    }
  }

  .card {
    max-width: 300px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 18px 50px -10px rgba(0, 0, 0, 0.2);
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.4s ease;

    &:hover {
      box-shadow: 0px 0px 10px #444;
      transform: scale(1.1);
    }

    .card-image {
      margin-bottom: 15px;
      max-width: 300px;
      height: 300px;
    }

    .first-name {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }
  }
}

.disabled {
  cursor: none;
  pointer-events: none;
}
